{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,re; d=json.load(sys.stdin); f=d.get('file_path',''); m=re.search(r'(^|/)(\\.env)(\\..+)?$',f); m and (print(f'.env 파일 수정이 차단되었습니다: {f}',file=sys.stderr),exit(2))\""
          }
        ]
      }
    ]
  }
}
